Calculator1031/PropertyDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Rabacus.PropertyDetails">
	<Grid x:Name="gridDetails" ColumnSpacing="5" RowSpacing="1" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label x:Name="lblName" Grid.Row="0" Grid.Column="1" FontSize="18" TextColor="Black"
			VerticalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="Center" />	

		<Label x:Name="lblState" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="18" TextColor="Black"
			VerticalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="Center" />	

		<Label x:Name="lblMaritalStatus" Grid.Row="1" Grid.Column="1" FontSize="18" TextColor="Black"
			VerticalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="Center" />	

		<Label x:Name="lblIncome" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="18"  TextColor="Black"
			VerticalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="Center" />	

		<Label Text="Purchase Price: " Grid.Row="2" Grid.Column="1" FontSize="18" TextColor="Black"
			VerticalTextAlignment="Center"  HorizontalOptions="Start" VerticalOptions="Center"/>	

		<Label x:Name="lblPP" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="18" TextColor="Black"
			VerticalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="Center" />	

		<Label Text="Capital Improvements: " Grid.Row="3" Grid.Column="1" FontSize="18" TextColor="Black"
			VerticalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="Center" />	

		<Label x:Name="lblCI" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" FontSize="18" TextColor="Black"
			VerticalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="Center" />	

		<Label Text="Sale Price: " Grid.Row="4" Grid.Column="1" FontSize="18" TextColor="Black"
			VerticalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="Center" />	

		<Label x:Name="lblSP" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontSize="18" TextColor="Black"
			VerticalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="Center" />	

		<Label Text="Tax Rate: " Grid.Row="5" Grid.Column="1" FontSize="18" TextColor="Black"
			VerticalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="Center" />

		<Label x:Name="lblTaxRate" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" FontSize="18" TextColor="Black"
			VerticalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="Center" />	

		<Label Text="1031 Savings: " Grid.Row="6" Grid.Column="1" FontSize="18" TextColor="Black"
			VerticalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="Center" />	

		<Label x:Name="lblSavings" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" FontSize="18" TextColor="Black"
			VerticalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="Center" />	
	</Grid>
</ContentPage>
